{
	"name": "send-mail",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"vk-mail": "file:../../../uni_modules/vk-mail/uniCloud/cloudfunctions/common/vk-mail"
	}
}
